<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="/styles/index/normalize.css">
    <!-- Iconscount CSS Icon -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="/styles/index/colors.styles.css">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="/styles/index/fonts.styles.css">
    <!-- Index Desktop CSS -->
    <link rel="stylesheet" href="/styles/index/index-desktop.styles.css">
    <!-- Index Mobile CSS -->
    <link rel="stylesheet" href="/styles/index/index-mobile.styles.css">


    <title>Amazon.com. 5 Pack Men's Dry Fit T Shirts, Athletic Running Gym Workout Short Sleeve Tee Shirts for Men </title>
</head>
<body>
    <header>
        
        <!-- Navbar -->
        <nav class="navbar" id="navbar">

            
            <!-- Navbar Main -->
            <section class="navbar_main">
                <!-- Logo -->
                <a href="https://www.amazon.com/">
                    <img src="/assets/svgs/logo.png" alt="Amazon Logo" class="logo">
                </a>

                <!-- Address -->
                <div class="address_container">
                    <div class="address-icon">
                        <i class="uil uil-map-marker"></i>
                    </div>
                    <div class="address-location">
                        <div class="address-name">
                            Deliver to Karam
                        </div>
                        <div class="address-postal">
                            Tamra 30
                        </div>
                    </div>
                </div>

                <!-- Search Bar -->
                <div class="search-bar">
                    <form action="http://www.amazon.com/exec/obidos/external-search" >
                        <select class="search-select">
                            <option selected="selected">All Departments</option>
                            <option>Arts</option>
                            <option>Automotive</option>
                            <option>Baby</option>
                            <option>Beauty &amp; Personal Care</option>
                            <option>Books</option>
                            <option>Boys' Fashion</option>
                            <option>Computers</option>
                            <option>Deals</option>
                            <option>Digital Music</option>
                            <option>Electronics</option>
                            <option>Girls' Fashion</option>
                            <option>Health &amp; Household</option>
                            <option>Home &amp; Kitchen</option>
                            <option>Industrial &amp; Scientific</option>
                            <option>Kindle Store</option>
                            <option>Luggage</option>
                            <option>Men's Fashion</option>
                            <option>Movies &amp; TV</option>
                            <option>Music, CDs &amp; Vinyl</option>
                            <option>Pet Supplies</option>
                            <option>Prime Video</option>
                            <option>Software</option>
                            <option>Sports &amp; Outdoors</option>
                            <option>Tools &amp; Home Improvement</option>
                            <option>Toys &amp; Games</option>
                            <option>Video Games</option>
                            <option>Women's Fashion</option>
                            <INPUT type="text" name="keyword" class="searchfield">
                            </select>
                            <button action="submit" class="search-submit">
                                <i class="uil uil-search"></i>
                            </button>
                    </form>
                </div>
                
                <!-- Change language  -->
                <div class="language-change">
                    <div class="flag">
                        <img src="/assets/images/US-United-States-Flag-icon.png" class="us-flag">
                        <a href="#"><img src="/assets/images/pix (extract.me)/arrowd.png" class="arrow-down"></a>
                    </div>
                </div>

                
                <!-- Sign in -->
                <div class="sign-in">
                    <div class="upper_sign-in">Hello, Sign in</div>
                    <div class="lower_sign-in">Accounts &amp; Lists</div>
                </div>

                <!-- Refund & Order -->
                <div class="returns-order">
                    <div class="returns">Returns</div>
                    <div class="order">&amp; Order</div>
                </div>

                <!-- Cart  -->
                <div class="cart">
                    <img src="/assets/images/pix (extract.me)/cart.png" class="cart-img">
                    <span class="cart-text">cart</span>
                </div>
            </section>

            <!-- SubNav Main -->
            <section class="subnav">
                <div class="subnav_main">

                    <div class="subnav-link">
                        <a href="#">
                            <img src="/assets/images/pix (extract.me)/menu.png"  class="hamburger-menu">
                        </a>
                            <span class="all-text">All</span> 
                    </div>

                    <div class="subnav-link">
                        <a href="#">
                        Today's Deals
                         </a>    
                    </div>
                    
                    <div class="subnav-link">

                        Buy Again
                    </div>

                    <div class="subnav-link">
                        Gift Cards
                    </div>

                    <div class="subnav-link">
                        Karam's Amazon.com
                    </div>

                    <div class="subnav-link">
                        Customer Service
                    </div>

                    <div class="subnav-link">
                        Browsing History
                        <img src="/assets/images/pix (extract.me)/arrowd.png" class="arrow-down2">
                    </div>

                    <div class="subnav-link">
                        Registery
                    </div>

                    <div class="subnav-link">
                        Sell
                    </div>

                    <div class="subnav-link">
                        Local Delivery in Israel
                    </div>

                </div>
        </section>
        </nav>

    </header>

    <!-- Sponsored ad -->
    <!-- <section class="sponsored_ad">
        <div class="sponsored_ad-main">
            <div class="sponsor-img">
                <img src="/assets/images/71sfIXqJK0L._AC_SX980_SY55_.jpg" class="spnosored_ad_img">
            </div>
            <div class="sponsor-text">
                <span class="sposored-name">Real Essentials 5 Pack: Men's Mesh Athletic Performance Gym Shorts with Pockets (S-3X)</span>
            </div>
            <div class="flex flex-row items-center gap-0.5 shrink-0 mt-0.25">
                <div class="flex flex-row">
                    <img data-testid="starFull" src="https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg" width="15" height="15" class="inline-block">
                    <img data-testid="starFull" src="https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg" width="15" height="15" class="inline-block">
                    <img data-testid="starFull" src="https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg" width="15" height="15" class="inline-block">
                    <img data-testid="starFull" src="https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg" width="15" height="15" class="inline-block">
                    <img data-testid="starHalf" src="https://m.media-amazon.com/images/G/01/perc/star-halffill.svg" width="15" height="15" class="inline-block">
                </div>
                <span data-testid="ratingCount" class="display-inline-box text-sm text-gray-600 whitespace-nowrap inherit">611</span>
            </div>
        </div>
    </section> -->

    <!-- Main Section -->
    <section class="main">
        <div class="main_content">
            <div class="product_page-link">
                <div class="links-loc">
                    <div class="pages">
                        Clothing,Shoes &amp; Jewelry
                        <img src="/assets/images/pix (extract.me)/arrow.png" class="arrow-r">
                    </div>
                    <div class="pages">
                        Men
                        <img src="/assets/images/pix (extract.me)/arrow.png" class="arrow-r">
                    </div>
                    <div class="pages">
                        Clothing
                        <img src="/assets/images/pix (extract.me)/arrow.png" class="arrow-r">
                    </div>
                    <div class="pages">
                        Active
                        <img src="/assets/images/pix (extract.me)/arrow.png" class="arrow-r">
                    </div>
                    <div class="pages">
                        Active Shorts
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>